# kogan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/steelahhh/kogan/: KoganApp.kt
app/src/main/java/dev/steelahhh/kogan/data/: ApiResponse.kt  KoganAPI.kt  MoshiSerializer.kt  NoProductsException.kt  ProductRepository.kt
app/src/main/java/dev/steelahhh/kogan/di/: appModule.kt  dataModule.kt
app/src/main/java/dev/steelahhh/kogan/ui/: MainActivity.kt  MainViewModel.kt  ProductUi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
